# tmall_ssm

./: README.md  pom.xml
src/main/java/com/edu/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/edu/tmall/controller/: CategoryController.java  ForeController.java  OrderController.java  PageController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/edu/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/edu/tmall/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/edu/tmall/pojo/: Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java  ProductImage.java  ProductImageExample.java  Property.java  PropertyExample.java  PropertyValue.java  PropertyValueExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
src/main/java/com/edu/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/edu/tmall/service/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/tmall/util/: ImageUtil.java  Page.java  UploadImageFile.java  UploadedImageFile.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-dao.xml  spring-transaction.xml  springmvc.xml
src/main/resources/com/edu/tmall/mapper/: CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: listProduct.jsp
src/main/webapp/WEB-INF/jsp/include/fore/: header.jsp  loginPage.jsp  modal.jsp  productsBySearch.jsp  search.jsp  simpleSearch.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/fore/category/: categoryPage.jsp  productsByCategory.jsp  sortBar.jsp
src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp
